{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.2.*",
    "doctrine/dbal": "~2.3",
    "laravelcollective/html": "^5.2.0",
    "matriphe/imageupload": "^5.2",
    "cornford/googlmapper": "2.*",
    "intervention/image": "dev-master",
    "laracasts/flash": "^2.0",
    "spatie/laravel-sluggable": "^1.2",
    "felixkiss/uniquewith-validator": "2.*",
    "mews/captcha": "^2.1",
    "ankitpokhrel/laravel-image": "5.2.x-dev",
    "barryvdh/laravel-dompdf": "^0.7.0",
    "creitive/laravel5-breadcrumbs": "^2.0",
    "league/flysystem-aws-s3-v3": "~1.0",
    "aws/aws-php-sns-message-validator": "^1.1",
    "aws/aws-sdk-php": "~3.0",
    "guzzlehttp/guzzle": "~5.3|~6.0",
    "barryvdh/laravel-debugbar": "^2.3",

    "tecnick.com/tcpdf": "~6.0.0",
    "orangehill/iseed": "2.2",
    "nesbot/carbon": "2.32.0 as 1.39.0",
    "kylekatarnls/laravel-carbon-2": "^1.0.0"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~4.0",
    "symfony/css-selector": "2.8.*|3.0.*",
    "symfony/dom-crawler": "2.8.*|3.0.*"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}